export const request_changed_massage = async (item) => {
  try {
    const response = await fetch(
      `${process.env.REACT_APP_API_ENDPOINT}/change_panda`,
      {
        method: "PUT",
        body: JSON.stringify(item),
      }
    );
    return await response.json();
  } catch (e) {
    console.error(e);
  }
};

export const request_send_massage = async (item) => {
  try {
    const response = await fetch(
      `${process.env.REACT_APP_API_ENDPOINT}/user_message`,
      {
        method: "PUT",
        body: JSON.stringify(item),
      }
    );
    return await response.json();
  } catch (e) {
    console.error(e);
  }
};

export const data = [
  "社会性しか売れるものがない皆さん",
  "それExcelでできるよ",
  "でもそれExcelで良いじゃん",
  "3D棒グラフだ、◯せ!",
  "データさえあれば非常に簡単にできる",
  "プログラミング、教えること何もない",
  "死ぬまで苦しもうな",
  "どれだけ全体のレベルが低くても学年主席は毎年1人いるんだよ、そんなものに意味はあるか？",
  "実務経験で実力が伸びるみたいな幻想、課題で手一杯の人には無理だぞ",
  "技術力がないせいで課題が大変なんだから課題諦めて技術力上げた方が良くない？",
  "いつでもみんなのそばにいるよ",
  "みんなで仲良く劣った技術を採用して文明を衰退させような",
  "この宇宙の不幸は大体光が遅いのが悪い",
  "匿名じゃないと質問しにくいのはわかるけど、教員がそういう人を採用したいと思うのかはよく考えた方がいいですね",
  "若者の不労所得で飯が食いたい",
  "お前らが知の高速道路だと思って走ってるところは自動車教習所だよ",
  "人間はReactが下手",
  "地獄への道が善意で舗装されているように、世のクソアプリはみんなの「あれば良さそう」って無責任な善意から生まれてくるんだぞ",
  "あればいいなを作るのは地獄なんだよなぁ",
  "勉強する価値はあるけどJSはクソ言語だぞ！！！",
  "結局夜の方が捗るので人間を諦めた方が良い",
  "JavaScriptはWebブラウザの上で動かすにも向いてないぞ",
  "nullを食べて腹を壊した",
  "nullの食べ過ぎで胃もたれ",
  "我々にブラウザ選択の自由を",
  "学問って、相手の立場がなんであろうが異論があれば殴って良いって意味じゃなかったですっけ…",
  "食事はとった方がいいし、睡眠はとった方がいい",
  "養分にされないためのチャンスは死ぬほど（死ぬほど）与えてるつもりなので活用してね",
  "苦しくてしょうもない仕事ばっかりやってるから儲からなくて給料も出ないんですよ",
  "JavaScriptも負けないぐらいクソだから覚悟しとけよ",
  "Javaをdisって尾崎先生と北原先生に刺されたりPythonをdisって宮田先生と大澤先生に刺されたりしたい",
  "Pythonは悪い文明",
  "科学（Science）って結局合意形成プロセスでしかないことを理学（Science）の学位を取る各位には知っておいていただきたく",
  "結局古い仕様を捨て去れないから新しい言語が必要ってことです",
  "リアクションペーパー出さないでいい回を作ることで本当に話を聞いていないやつを可視化した",
  "誰でも奴隷にはなれるぞい",
  "10年前卒論書いてた気がする、17歳だけど",
  "あればいい機能が増える様子を見た",
  "1000人に1人ってそんな難しいですか？",
  "プログラマーは特別な仕事じゃないのに興味も能力もない人たちのおかげで特別な仕事として成り立ってる感",
  "オプション課題とは言えそれなりに面白い内容を用意しているつもりなので、やる価値をわかっていてやらないのは正月にコード書かない以上に好奇心が死んでるって言って炎上したい",
  "まあ本学科に限って言えば授業が忙しすぎて自主的な勉強がやりにくいところがあるので、自分の力に自信がある人は4年まで授業受けることを前提に受ける授業を絞っが方が良いかもと思ってます",
  "プログラミングなんてやりたい人がやればいいと思ってるから、それでいいと思ってるよ。",
  "エンジニアになりたいのに博士号取らないの？",
  "エンジニアでこれから何を学んだらいいのか悩んでる人はエンジニア向いてないんじゃないですかね #混ぜるな危険",
  "フォロワー数は向けられた銃口の数",
  "寒いときはパンダを着るといいよ",
  "おやおや",
  "ﾌﾞﾛｯｺﾌﾞﾛｯｺﾌﾞﾛｯｺﾘｰ",
  "たまには夜に寝ましょう",
  "強者、便利なので強者になりましょう",
  "ワインは血だと昔の偉い人は言いました",
  "のんのんびより",
  "スーツを着たショックで3日寝込んだ",
  "洗濯失敗",
  "不自由な研究をしてる皆さん",
  "人間のキャリアなんて高々数十年程度の差しかないので遠慮なく殴っていけ",
  "教育が行き届いてるのでvarを使うだけでウケがとれる",
  "おきた",
  "ﾇ!",
  "部屋が散らかってるのではなくて俺が整っている",
  "睡眠失敗",
  "ﾌｨﾚｵﾌｨｯｼｭｾｯﾄ",
  "やりたくないっていうのはできることに対して言うの",
  "ﾗｰ",
  "10年前卒論書いてた気がする、17歳だけど",
  "何もしてないのにこわれた",
  "ぬんぬんびより",
  "全飯失敗",
  "パンダ教へようそこ",
  "レッドブルは1日1本まで",
  "#一限は悪",
  "み",
  "合格率30%以上の試験は絶対合格できるよ",
  "WebAssemblyから政治と金の問題まで幅広く扱っております",
  "洗濯成功",
  "これはこわい話なんだけど、デスクの上にレッドブルの缶が2つあって2つともに中身が入ってる",
  "寝る寝る寝る寝を食べ損寝たので寝る",
  "毎日眠い",
  "ビールは飲み物",
  "寝るか",
  "寝てからLT資料作る\nLT資料作ってから寝る\nLT資料作らない\nなどの選択肢がある",
  "たまには夜に寝ましょう",
  "学費気にするなら初年度300万足らずしか出さない企業にしか就職できない学生生活を送るのやめろって言って炎上したい",
  "眠い時に書いたコード、眠そうな処理をしてる",
];
